<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>核心 | Type Client Framework</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/TypeClient/assets/css/0.styles.79707204.css" as="style"><link rel="preload" href="/TypeClient/assets/js/app.83a43a08.js" as="script"><link rel="preload" href="/TypeClient/assets/js/2.c48e3509.js" as="script"><link rel="preload" href="/TypeClient/assets/js/6.044d5e11.js" as="script"><link rel="prefetch" href="/TypeClient/assets/js/3.d0a9eaf2.js"><link rel="prefetch" href="/TypeClient/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/TypeClient/assets/js/5.31bad031.js"><link rel="prefetch" href="/TypeClient/assets/js/7.75d5df22.js"><link rel="prefetch" href="/TypeClient/assets/js/8.77c0cd9b.js"><link rel="prefetch" href="/TypeClient/assets/js/9.8f6a8426.js">
    <link rel="stylesheet" href="/TypeClient/assets/css/0.styles.79707204.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TypeClient/" class="home-link router-link-active"><!----> <span class="site-name">Type Client Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TypeClient/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/TypeClient/zh/guide.html" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/TypeClient/zh/core.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  核心
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态" class="mobile-dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TypeClient/zh/react.html" class="nav-link">
  React driver support
</a></li><li class="dropdown-item"><!----> <a href="/TypeClient/zh/vue.html" class="nav-link">
  Vue driver support
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/flowxjs/TypeClient" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TypeClient/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/TypeClient/zh/guide.html" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/TypeClient/zh/core.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  核心
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="生态" class="mobile-dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TypeClient/zh/react.html" class="nav-link">
  React driver support
</a></li><li class="dropdown-item"><!----> <a href="/TypeClient/zh/vue.html" class="nav-link">
  Vue driver support
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/flowxjs/TypeClient" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>核心</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TypeClient/zh/core.html#创建一个新的应用" class="sidebar-link">创建一个新的应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#history模式选择" class="sidebar-link">History模式选择</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#应用容错" class="sidebar-link">应用容错</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#路由未匹配" class="sidebar-link">路由未匹配</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#自定义锚点滚动" class="sidebar-link">自定义锚点滚动</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#绑定路由" class="sidebar-link">绑定路由</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#取消监听路由" class="sidebar-link">取消监听路由</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#监听路由" class="sidebar-link">监听路由</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#location-redirect" class="sidebar-link">Location:Redirect</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#location-replace" class="sidebar-link">Location:Replace</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#location-reload" class="sidebar-link">Location:Reload</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#全局中间件" class="sidebar-link">全局中间件</a></li></ul></li><li><a href="/TypeClient/zh/core.html#controller路由引导类" class="sidebar-link">Controller路由引导类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#定义路由前缀" class="sidebar-link">定义路由前缀</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#定义路由" class="sidebar-link">定义路由</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#使用中间件" class="sidebar-link">使用中间件</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#中断中间件执行过程与路由副作用" class="sidebar-link">中断中间件执行过程与路由副作用</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#使用局部容错" class="sidebar-link">使用局部容错</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#使用state响应式数据" class="sidebar-link">使用State响应式数据</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#使用代理跳转模式" class="sidebar-link">使用代理跳转模式</a></li></ul></li><li><a href="/TypeClient/zh/core.html#context请求上下文详解" class="sidebar-link">Context请求上下文详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#ctx-query" class="sidebar-link">ctx.query</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#ctx-params" class="sidebar-link">ctx.params</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#ctx-redirect" class="sidebar-link">ctx.redirect</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#ctx-replace" class="sidebar-link">ctx.replace</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#ctx-reload" class="sidebar-link">ctx.reload</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#ctx-self" class="sidebar-link">ctx.self</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#ctx-usereject" class="sidebar-link">ctx.useReject</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#ctx-useeffect" class="sidebar-link">ctx.useEffect</a></li></ul></li><li><a href="/TypeClient/zh/core.html#faq" class="sidebar-link">FAQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#app-redirect-与-ctx-redirect-的区别" class="sidebar-link">app.redirect 与 ctx.redirect 的区别？</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#中间件到底是什么-有什么应用场景" class="sidebar-link">中间件到底是什么？有什么应用场景？</a></li><li class="sidebar-sub-header"><a href="/TypeClient/zh/core.html#application-prefix-vs-controller-prefix" class="sidebar-link">Application.prefix vs. Controller.prefix</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="核心"><a href="#核心" class="header-anchor">#</a> 核心</h1> <p><code>@typeclient/core</code> 主要分两部分组成：</p> <ul><li><strong>Application</strong> 应用主体</li> <li><strong>History</strong> 浏览器history</li></ul> <h2 id="创建一个新的应用"><a href="#创建一个新的应用" class="header-anchor">#</a> 创建一个新的应用</h2> <p>应用可以根据需求在同一个页面上产生多个应用实例，能够同时保证多个框架在一个页面上同时存在。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Application<span class="token punctuation">,</span> bootstrap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app1<span class="token punctuation">.</span><span class="token function">setController</span><span class="token punctuation">(</span>controller1<span class="token punctuation">)</span><span class="token punctuation">;</span>
app2<span class="token punctuation">.</span><span class="token function">setController</span><span class="token punctuation">(</span>controller2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="history模式选择"><a href="#history模式选择" class="header-anchor">#</a> History模式选择</h3> <p>默认我们使用<code>hashchange</code>的模式来驱动，但是你也可以改变它使用<code>popstate</code>模式。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> usePopStateHistoryMode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
<span class="token function">usePopStateHistoryMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 切换为popstate模式</span>
</code></pre></div><h3 id="应用容错"><a href="#应用容错" class="header-anchor">#</a> 应用容错</h3> <p>我们可以通过<code>app.onError</code>来进行应用的全局容错。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token operator">:</span> Error<span class="token punctuation">,</span> ctx<span class="token operator">:</span> Context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Catch Error</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">At: </span><span class="token punctuation">{</span>ctx<span class="token punctuation">.</span>req<span class="token punctuation">.</span>pathname<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="路由未匹配"><a href="#路由未匹配" class="header-anchor">#</a> 路由未匹配</h3> <p>我们可以通过<code>app.onNotFound</code>来进行路由未匹配时候的自定义页面</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Request <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">onNotFound</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token operator">:</span> Request</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Not Found</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">At: </span><span class="token punctuation">{</span>req<span class="token punctuation">.</span>pathname<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="自定义锚点滚动"><a href="#自定义锚点滚动" class="header-anchor">#</a> 自定义锚点滚动</h3> <p>我们可以通过<code>app.onHashAnchor</code>来进行自定义锚点滚动动画</p> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">onHashAnchor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>el<span class="token operator">:</span> HTMLElement<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="绑定路由"><a href="#绑定路由" class="header-anchor">#</a> 绑定路由</h3> <p>通过<code>setController</code>绑定路由</p> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">setController</span><span class="token punctuation">(</span>ControllerClassObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="取消监听路由"><a href="#取消监听路由" class="header-anchor">#</a> 取消监听路由</h3> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">unSubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="监听路由"><a href="#监听路由" class="header-anchor">#</a> 监听路由</h3> <p>默认创建新的对象后自动监听路由，如果已取消，那么可以重新绑定监听</p> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="location-redirect"><a href="#location-redirect" class="header-anchor">#</a> Location:Redirect</h3> <p>页面跳转，往history添加一条历史记录</p> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="location-replace"><a href="#location-replace" class="header-anchor">#</a> Location:Replace</h3> <p>页面跳转，往history覆盖当前历史记录</p> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="location-reload"><a href="#location-reload" class="header-anchor">#</a> Location:Reload</h3> <p>重载页面</p> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="全局中间件"><a href="#全局中间件" class="header-anchor">#</a> 全局中间件</h3> <p>我们可以通过对全局配置中间件来强调每个路由都经过这些流程。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>iOCMiddleware<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="controller路由引导类"><a href="#controller路由引导类" class="header-anchor">#</a> Controller路由引导类</h2> <p>路由类定义以class为基础，也就是说，所有的controller都是class类型的，并且，需要使用注解<code>@Controller</code>来包裹。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>

@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DemoController</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="定义路由前缀"><a href="#定义路由前缀" class="header-anchor">#</a> 定义路由前缀</h3> <p><code>@Controller(prefix?: string)</code>中可以定义路由的前缀，也就是说，这个controller下面的每个路由前缀都一致。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Controller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'/prefix'</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">router</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>路由不仅仅是静态字符串，也可以是动态变量</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'/:id'</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果controller没有参数，意味着 <code>@Controller() === @Controller('/')</code></p></div> <h3 id="定义路由"><a href="#定义路由" class="header-anchor">#</a> 定义路由</h3> <p><code>@Route(url?: string)</code>定义具体的路由地址。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> Controller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">router</span> <span class="token punctuation">{</span>
  @<span class="token function">Route</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用中间件"><a href="#使用中间件" class="header-anchor">#</a> 使用中间件</h3> <p>中间件是控制页面数据初始化必要的模型。它的主要作用是为页面提供初始化数据或者鉴权等。它的存在能够解偶路由流程。</p> <h4 id="中间件加载顺序"><a href="#中间件加载顺序" class="header-anchor">#</a> 中间件加载顺序</h4> <p>它是基于洋葱模型而存在，与nodejs生态中的KOA中间件一致。<a href="https://www.jianshu.com/p/c76d9ffd7899" target="_blank" rel="noopener noreferrer">详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>它与路由主渲染函数组件为同步加载关系，也就是说，主渲染函数组件渲染过程并非在中间件执行之后，而且同步执行的，这样可以保证渲染的非阻塞性。</p> <h4 id="中间件写法"><a href="#中间件写法" class="header-anchor">#</a> 中间件写法</h4> <p>主要有两种写法：</p> <ul><li>传统中间件写法</li> <li>IOC中间件写法</li></ul> <h5 id="传统中间件"><a href="#传统中间件" class="header-anchor">#</a> 传统中间件</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ctx....</span>
  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="ioc中间件"><a href="#ioc中间件" class="header-anchor">#</a> IOC中间件</h5> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> injectable<span class="token punctuation">,</span> inject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'inversify'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MiddlewareTransform<span class="token punctuation">,</span> ComposeNextCallback<span class="token punctuation">,</span> Middleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>

@<span class="token function">Middleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DemoMiddleware<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Context<span class="token operator">&gt;</span></span> <span class="token keyword">implements</span> <span class="token class-name">MiddlewareTransform<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  @<span class="token function">inject</span><span class="token punctuation">(</span>Service<span class="token punctuation">)</span> <span class="token keyword">private</span> <span class="token keyword">readonly</span> Service<span class="token operator">:</span> Service<span class="token punctuation">;</span>
  <span class="token keyword">async</span> <span class="token function">use</span><span class="token punctuation">(</span>ctx<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> next<span class="token operator">:</span> ComposeNextCallback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="在路由上使用中间件"><a href="#在路由上使用中间件" class="header-anchor">#</a> 在路由上使用中间件</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> Controller<span class="token punctuation">,</span> useMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">router</span> <span class="token punctuation">{</span>
  @<span class="token function">Route</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
  @<span class="token function">useMiddleware</span><span class="token punctuation">(</span>DemoMiddleware<span class="token punctuation">)</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然，同样的，它也可以定义在class全局类上，表示这个controller下所有的路由都经过这个中间件</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> Controller<span class="token punctuation">,</span> useMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">useMiddleware</span><span class="token punctuation">(</span>DemoMiddleware<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">router</span> <span class="token punctuation">{</span>
  @<span class="token function">Route</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>中间件执行顺序按书写先后顺序执行。</p> <h3 id="中断中间件执行过程与路由副作用"><a href="#中断中间件执行过程与路由副作用" class="header-anchor">#</a> 中断中间件执行过程与路由副作用</h3> <p>一般在中间件执行过程中我们可以通过<code>Promise.reject</code>来取消执行，但是我们无法将副作用传递出去以便将副作用隔离执行，我们定义了一种新的方式来处理路由的副作用。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">throw</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>当抛出一个函数，则认为中断路由中间件执行，同时在结束中间件后自动处理副作用。</p> <p>以下方法就是使用这个原理进行处理:</p> <ul><li><code>ctx.redirect</code></li> <li><code>ctx.replace</code></li> <li><code>ctx.reload</code></li></ul> <h3 id="使用局部容错"><a href="#使用局部容错" class="header-anchor">#</a> 使用局部容错</h3> <p>它提供一种基于请求的局部容错，与app.onError一样，需要返回一个页面代码。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ExceptionTransfrom<span class="token punctuation">,</span> Exception <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Exception</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">CustomError</span> <span class="token keyword">implements</span> <span class="token class-name">ExceptionTransfrom</span> <span class="token punctuation">{</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token operator">:</span> Error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>e<span class="token punctuation">.</span>message<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在controller上可以这样使用</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> Controller<span class="token punctuation">,</span> useMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">router</span> <span class="token punctuation">{</span>
  @<span class="token function">Route</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
  @<span class="token function">useException</span><span class="token punctuation">(</span>CustomError<span class="token punctuation">)</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然，你可以在class类上引用，表示这个controller下所有路由都进行CustomError局部容错。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> Controller<span class="token punctuation">,</span> useMiddleware <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">useException</span><span class="token punctuation">(</span>CustomError<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">router</span> <span class="token punctuation">{</span>
  @<span class="token function">Route</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用state响应式数据"><a href="#使用state响应式数据" class="header-anchor">#</a> 使用State响应式数据</h3> <p><code>@State(data?: object | () =&gt; object)</code> 提供一种响应式数据对象，打通整个求求期间所用到的数据源。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> Controller<span class="token punctuation">,</span> State <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">router</span> <span class="token punctuation">{</span>
  @<span class="token function">Route</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
  @<span class="token function">State</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>State中传荣object或者function的区别在于，如果是function类型，那么它将每次重新重建新的数据对象，反之，数据将被缓存，在相同数据结构的对象上不断累积变化。</p> <p><strong>mergeState</strong> 整合多个数据源为一个数据源</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> Controller<span class="token punctuation">,</span> State<span class="token punctuation">,</span> mergeState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">router</span> <span class="token punctuation">{</span>
  @<span class="token function">Route</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
  @<span class="token function">State</span><span class="token punctuation">(</span><span class="token function">mergeState</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用代理跳转模式"><a href="#使用代理跳转模式" class="header-anchor">#</a> 使用代理跳转模式</h3> <p><code>@Redirect(url?: string)</code> 将定义这个组件为一个代理跳转函数。经过主代码的返回结果确定跳转地址。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Route<span class="token punctuation">,</span> Controller<span class="token punctuation">,</span> Redirect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@typeclient/core'</span><span class="token punctuation">;</span>
@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">router</span> <span class="token punctuation">{</span>
  @<span class="token function">Route</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  @<span class="token function">Redirect</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 将跳转/test</span>

  @<span class="token function">Route</span><span class="token punctuation">(</span><span class="token string">'/abc'</span><span class="token punctuation">)</span>
  @<span class="token function">Redirect</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
  <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'/test2'</span>
  <span class="token punctuation">}</span>  <span class="token comment">// 将跳转/test2</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="context请求上下文详解"><a href="#context请求上下文详解" class="header-anchor">#</a> Context请求上下文详解</h2> <p>Context非常重要，关系这一切可操作的数据以及函数，我们简称ctx</p> <h3 id="ctx-query"><a href="#ctx-query" class="header-anchor">#</a> ctx.query</h3> <p>请求search上的序列化数据</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// url: /test?a=1&amp;b=2</span>

ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>a <span class="token operator">===</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>b <span class="token operator">===</span> <span class="token string">'2'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="ctx-params"><a href="#ctx-params" class="header-anchor">#</a> ctx.params</h3> <p>请求路径上的参数序列化结果</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// router: /test/:id(\\d+)/:name</span>
<span class="token comment">// url: /test/34/foo</span>

ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id <span class="token operator">===</span> <span class="token string">'34'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="ctx-redirect"><a href="#ctx-redirect" class="header-anchor">#</a> ctx.redirect</h3> <p>页面跳转，往history添加一条历史记录</p> <div class="language-ts extra-class"><pre class="language-ts"><code>ctx<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ctx-replace"><a href="#ctx-replace" class="header-anchor">#</a> ctx.replace</h3> <p>页面跳转，往history覆盖当前历史记录</p> <div class="language-ts extra-class"><pre class="language-ts"><code>ctx<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'/test'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ctx-reload"><a href="#ctx-reload" class="header-anchor">#</a> ctx.reload</h3> <p>重载页面</p> <div class="language-ts extra-class"><pre class="language-ts"><code>ctx<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="ctx-self"><a href="#ctx-self" class="header-anchor">#</a> ctx.self</h3> <p>同ctx自身，只不过它将返回原始引用对象，主要用户当ctx作为组件props时候被冻结对象后丢失部分参数的获取原始引用的方式。</p> <h3 id="ctx-usereject"><a href="#ctx-usereject" class="header-anchor">#</a> ctx.useReject</h3> <p>当使用这个api后，我们将定义在请求销毁过程中所需要做的行为。它返回一个取消绑定的方法，实际看例子：</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code>@<span class="token function">injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">testMiddleware<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Context<span class="token operator">&lt;</span>TCustomRouteData<span class="token operator">&gt;&gt;</span></span> <span class="token keyword">implements</span> <span class="token class-name">MiddlewareTransform<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> next<span class="token operator">:</span> ComposeNextCallback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'in middleware'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token comment">// return reject(new Error('catch error2222'))</span>
      <span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'setted data'</span><span class="token punctuation">)</span>
          <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">unbind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
        <span class="token comment">// else if (i &gt; 5) {</span>
        <span class="token comment">//   unbind();</span>
        <span class="token comment">//   clearInterval(timer);</span>
        <span class="token comment">//   reject(new Error('catch error2222'))</span>
        <span class="token comment">// }</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
          ctx<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">=</span> i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> unbind <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">useReject</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个api主要使用场景是，当我们A页面发起请求未结束时跳转B页面，这时候，系统将直接abort掉所有A页面未完成的请求。当然，你也可以通过这个api定义自己取消行为的方式。</p> <h3 id="ctx-useeffect"><a href="#ctx-useeffect" class="header-anchor">#</a> ctx.useEffect</h3> <p>当请求处于created生命周期的时候触发内部函数，如果有返回函数，那么就是销毁生命周期下的处理函数。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code>ctx<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 请求生命周期完成时候触发</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 请求销毁时候触发</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h2> <h3 id="app-redirect-与-ctx-redirect-的区别"><a href="#app-redirect-与-ctx-redirect-的区别" class="header-anchor">#</a> app.redirect 与 ctx.redirect 的区别？</h3> <p><code>app.redirect</code>提供跳转的实际执行方法，一旦调用，那么将直接改变历史记录。<code>ctx.redirect</code>则不是，它自动判断当前执行场景，如果是在中间件执行过程，那么将行为当作路由副作用传递到中间件执行完毕后执行；如果已经完成中间件执行，那么相当于<code>app.redirect</code>去执行。</p> <h3 id="中间件到底是什么-有什么应用场景"><a href="#中间件到底是什么-有什么应用场景" class="header-anchor">#</a> 中间件到底是什么？有什么应用场景？</h3> <p>我非常推荐大家去查看<a href="https://npmjs.com/koa" target="_blank" rel="noopener noreferrer">koa<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。我们中间件思想来源于koa的中间件思想，可以说是完全一致的。它所能解决的问题就是将我们路由的数据变化部分与UI彻底分离，可以理解为，中间件就是为<code>@State</code>注解中的数据提供具体数据源的。这也与我们架构设计有关。</p> <p>我们的原则是，通过<code>state + component = page</code>的模式来渲染页面，所以数据的变化一定会引起页面的变化。中间件就是用来提供初始化数据的。中间件在模型决定了它能够对现有的数据获取逻辑进行解偶。它同时也是一种时序型的设计方案，我们一般称为 <a href="https://baike.baidu.com/item/%E6%B4%8B%E8%91%B1%E6%A8%A1%E5%9E%8B/7675375?fr=aladdin" target="_blank" rel="noopener noreferrer">洋葱模型<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>我们设计IOCMiddleware的初衷是解决中间件无法调用IOC服务数据的痛点，为了使其可以当作一个IOC服务，我们将中间件改造称为一种基于IOC调用方式的中间件模型来让开发变的更加简单。</p> <h3 id="application-prefix-vs-controller-prefix"><a href="#application-prefix-vs-controller-prefix" class="header-anchor">#</a> Application.prefix vs. Controller.prefix</h3> <p><code>Application.prefix</code>是主应用的一个配置选项，意在真实路由只有以<code>Application.prefix</code>的值为前缀的时候才会进入路由。而<code>Controller.prefix</code> 则是虚拟路由用来匹配进入哪个controller。以下有个例子：</p> <ul><li>真实路由：<code>/app/editor/abc</code></li> <li>Application.prefix = '/app'</li></ul> <p>那么虚拟路由就是<code>/editor/abc</code>，也就是 <code>Controller.prefix === '/editor/abc'</code>。系统将会使用整个<code>/editor/abc</code>作为选择controller的依据。当然，基于<code>Application.prefix</code>，之后所有的<code>redirect</code> 以及 <code>replace</code> 都会自动加上<code>Application.prefix</code>这个前缀。比如： <code>ctx.redirect=&quot;/test&quot;</code>，那么在浏览器最终看到的真实路由是<code>/app/test</code></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TypeClient/assets/js/app.83a43a08.js" defer></script><script src="/TypeClient/assets/js/2.c48e3509.js" defer></script><script src="/TypeClient/assets/js/6.044d5e11.js" defer></script>
  </body>
</html>
